# chicago-crime-analysis

./: README.md  pom.xml
src/main/scala/com/example/spark/: App.scala  CrimeAnalysis.scala  NeighborhoodsToPostgres.scala
webapp/: package-lock.json  package.json
webapp/backend/: index.js  package-lock.json  package.json
webapp/src/: App.js
webapp/src/components/: CrimeFilter.js  MapView.js
webapp/src/hooks/: useCrimeData.js
webapp/src/pages/: HomePage.css  HomePage.js  ReportsPage.css  ReportsPage.js
